<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel = "stylesheet" type="text/css"  href = "style.css">
</head>
<body>
    <div class ="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src = "img.jpg">
                </div>
                <h2>Md. Saifur Rahman <br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <a href="https://wa.me/8801700871253"><span class="text">01700 871 253</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <a href="mailto:sudoyislam@gmail.com"> <span class="text"> sudoyislam@gmail.com</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <a href="https://linkedin.com/in/saifrahmania"><span class="text">@saifrahmania</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a href="https://github.com/saifrahmania"><span class="text">@saifrahmania</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">1189/2 Tushar Dhara R/A,<br> Dhaka-1362</Dhaka-1362></span>
                    </li>
                    
                </ul>
            </div>


            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-2022</h5>
                        <h4>Bachelor Degree in Computer Science and Engineering</h4>
                        <h4>East West University</h4>
                        <h6>CGPA: 3.31</h6>
                    </li>
                    <li>
                        <h5>2013-2015</h5>
                        <h4>Higher Secondary School Certificate</h4>
                        <h4>Dhaka Imperial College</h4>
                        <h6>GPA: 4.92</h6>
                    </li>
                    <li>
                        <h5>2012-2013</h5>
                        <h4>Secondary School Certificate</h4>
                        <h4>Motijheel Model School and College</h4>
                        <h6>GPA: 4.88</h6>
                    </li> <!---14:27-->
                    
                </ul>
            </div>
            <div class="contactInfo Language">
                <h3 class="title">Programming Language</h3>
                <ul>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                    <li>SQLite</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>C++</li>
                    <li>C</li>
                </ul>
                <h3 class="title">Skills</h3>
                <ul>
                    <li>Proactive</li>
                    <li>Quick Learner</li>
                    <li>Debugge</li>
                    <li>Multi-tasker</li>
                    <li>Efficient</li>
                    <li>Developer</li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">About</h2>
                <p>Enthusiastic Intern eager to contribute
                    to team success through hard work,
                    attention to detail, and excellent
                    organizational skills. A clear
                    understanding of the overall culture of
                    the company, including the brand,
                    customers, product goals, and other
                    aspects of services and training in
                    business-focus projects. Motivated to
                    learn, grow and excel in Information
                    and Communication Technologies.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Feb 2019 - Dec 2019</h5>
                        <h5>Infinity Marketing Ltd</h5>
                    </div>
                    <div class="text">
                        <h4>Digital Marketing Officer</h4>
                        <p>Directed traffic growth strategies, SEO,
                            content distribution, email marketing and
                            trackbacks.
                            Created solution-based execution plans to
                            achieve business goals based on Google
                            Analytics and internal reporting data.
                            Optimized website exposure by analyzing
                            search engine patterns to direct online
                            placement of keywords or other content.
                            Mentored employees on industry best
                            practices and job-specific marketing tasks
                            to support quality deliverables.
                            </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Jun 2017 - Dec 2017</h5>
                        <h5>Mitali International</h5>
                    </div>
                    <div class="text">
                        <h4>Customer Care Executive</h4>
                        <p>Coordinated timely responses to online
                            customer communication and researched
                            complex issues.
                            Evaluated interactions between associates
                            and customers to assess personnel
                            performance.
                            Explained online self-help options to
                            customers to promote additional and afterhours support choices.
                            Strengthened customer relationships by
                            listening to customer concerns and giving
                            priority to service requirements.
                            
                            </p>
                    </div>

                    
                </div>

            </div>
            <div class="about">
                <h2 class="title2">Certifications</h2>
                <div class="box">
                    <div class="text">
                        <h3>Java 101: Find the Easiest Way to Learn Java & Start Coding in No Time</h3>
                        <h4>BitDegree</h4>
                        <p>Issued: Sep 2022
                            Credential ID: 352579
                        </p>
                        <!-- <a href="https://bit.ly/3xvA1aq">Show Credential</a> -->
                        <button onclick="window.location.href='https://bit.ly/3xvA1aq';">Show Credential</button>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>HTML coding for Beginners Course: Learn HTML in 1 Hour</h3>
                        <h4>BitDegree</h4>
                        <p>Issued: Jul 2021
                            Credential ID: 352579
                        </p>
                        <!-- <a href="https://bit.ly/3BowVpx">Show Credential</a> -->
                        <button onclick="window.location.href='https://bit.ly/3BowVpx';">Show Credential</button>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>Master Python Basics and Get a Better Understanding on How to Code</h3>
                        <h4>BitDegree</h4>
                        <p>Issued: Feb 2021
                            Credential ID: 352579
                        </p>
                        <!-- <a href="https://bit.ly/3qOGN77">Show Credential</a> -->
                        <button onclick="window.location.href='https://bit.ly/3qOGN77';">Show Credential</button>
                    </div>
                </div>
            </div>
            <div class="about">
                <h2 class="title2">Projects</h2>
                <div class="box">                    
                    <div class="text">
                        <h4>Breast Cancer Detection System</h4>
                        <p>To develop a machine learning model that will detect the
                            probability of people being affected by breast cancer and
                            can be integrated with AI which can help to save the millions
                            of people dying each year, by detecting Breast Cancer at a
                            premature state before it turns into a malignant form. In this
                            model, a different type of deep-learning algorithm has been
                            implemented. 
                        </p>
                        <!-- <a href="https://github.com/saifrahmania/BreastCancerDetectionSystem">Project Link</a>"  -->
                        <button onclick="window.location.href='https://bit.ly/3qOGN77';">Project Link</button>
                                           
                    </div>
                    <div class="text">
                        <h4>Inventory Management System</h4>
                        <p>To create an online inventory management system that will
                            keep the record of all storehouses all over the country. Side
                            by side, as it is completely internet-based no additional
                            apps or specialized device is required. Only internet
                            browsers and smartphones or computers will be enough to
                            keep the record updated. The system is also equipt with the
                            admin management system where admins can create new
                            employees and authorize them sufficient access based on
                            their needs. The management system also can create sales
                            reports based on days, months, and years. This system also
                            has the ability to create the sales report of an individual
                            product.
                        </p>
                        <!-- <a href="https://github.com/saifrahmania/inventory">Project Link</a>    -->
                        <button onclick="window.location.href='https://bit.ly/3qOGN77';">Project Link</button>                 
                    </div>
                    <div class="text">
                        <h4>Online Shop</h4>
                        <p>This was a website of an online shop that sells different
                            types of merchandise which can interact with the customers
                            and take orders and accept payments through the SSL
                            Payment gateway. This website can also generate a sales
                            report and also keep a record of the purchase done by
                            specific customers which can help the website to suggest
                            the customer more relevant products by using the page
                            ranking invented by Google.
                        </p>
                        <!-- <a href="https://github.com/saifrahmania/OnlineShop">Project Link</a>     -->
                        <button onclick="window.location.href='https://bit.ly/3qOGN77';">Project Link</button>                 
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="title2">Reference</h2>
                <div class="box">                    
                    <div class="text">
                        <h3>M Saddam Hossain Khan</h3>
                        <h4>Senior Lecturer</h4>
                        <p>East West University<br>
                        A/2 Jahrul Islam City, Aftab Nagar,
                            Badda, Dhaka<br>
                            email: saddam.cse@ewubd.edu</p>
                                       
                    </div>
                    <div class="text">
                        <h3>Mohsin Uddin</h3>
                        <h4>Senior Lecturer</h4>
                        <p>East West University<br>
                        A/2 Jahrul Islam City, Aftab Nagar,
                            Badda, Dhaka<br>
                            email:  mmuddin@ewubd.edu</p>
                                         
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>